<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="rel">
    <title>Counter</title>
  </head>
  <body>
    <div class="bg-container">
    <div class="counter-container">
     <h1>COUNTER</h1>
     <h2 id="counterValue">0</h2>
     <div class="query-container">
     <button onclick="onDecrease()">Decrease</button>
     <button onclick="onResetVal()">Reset</button>
     <button onclick="onIncrease()">Increase</button>
    </div>
    </div>
    <!----Add JS file---->
    <script src="counter.js"></script>
  </body>
</html>
